@tailwind base;
@tailwind components;
@tailwind utilities;

@import url(/fonts/);


:root {

  /* Colores */

  --background: #171717;
  --secondary: #af8f00;
  --textmain: #bbbbba;
  --textsecondary: #e9e9e9;
  --textextra: #171717;

  /* Fuentes */

  --font-britannic-css:  var(--font-britannic);
  --font-ebrima-css: var(--font-ebrima);

}

* {

  margin: 0;
  padding: 0;
  font-family: var(--font-ebrima-css);

}

body {

  background-color: var(--background);
  color: var(--textmain);

}

.main {

  background-color: var(--background);
  color: var(--textmain);
  display: grid;
  min-height: 100dvh;
  grid-template-columns: auto 1fr;

}

.navBar {

  background-color: var(--secondary);
  color: var(--textsecondary);
  width: 30dvh;
  min-height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: sticky;
  overflow-y: 0;

}

.content {

  display: grid;
  grid-template-columns: 1fr;

}

.contenido {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 3%;

}

.aside {

  background-color: var(--background);
  color: var(--textmain);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 20%;

}

.aside div {

  margin: 3%;
  width: 70%;

}

.imagen {

  display: flex;
  align-items: center;
  
}

.contacto {

  display: flex;
  list-style: none;
  flex-direction: column;
  border-bottom: 1px solid var(--textsecondary);
  width: 80%;
  padding-bottom: 2%;

}

.enlaces {

  display: flex;
  list-style: none;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  border-bottom: 1px solid var(--textsecondary);
  padding-bottom: 2%;

}

.enlaces a:hover {

  color: var(--textextra);

}

.idiomas {

  display: flex;
  list-style: none;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  padding-bottom: 2%;
  text-align: justify;

}

.lista {

  display: flex;
  flex-direction: column;

}

.lista ul {

  display: flex;
  flex-direction: row;

}

.titulo {

  color: var(--secondary);
  font-size: 130%;
  margin-top: 30%;

}

.card {

  display: flex;
  flex-direction: column;

}

.curriculum {

  margin: 5%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;

}

.curriculum h2 {

  margin: 3% 6% 6% 6%;

}

.curriculum p {

  border-bottom: 1px solid var(--textmain);
  padding-bottom: 6%;

}

.curriculum .curriculumFin {

  border-bottom: none;

}

header {

  display: flex;
  align-items: center;
  flex-direction: column;

}

ul a {

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;

}

img {

  filter: drop-shadow(5px 5px 5px rgba(0.5, 0.5, 0.5, 0.5));
  margin: 17%;

}

h1, h2 {

  font-family: var(--font-britannic-css);

}

h2 {

  margin: 2% 0% 2% 20%;
  font-size: 120%;

}

textarea, input {

  color: var(--textextra);
  background-color: var(--textsecondary);
  padding: 2%;
  margin: 3%;

}

label {

  margin-left: 3%;

}

button {

  border: 1px solid var(--textmain);
  border-radius: 5px;
  padding: 2%;
  margin: 3%;

}

button:hover {

  border: 1px solid var(--secondary);
  color: var(--secondary);

}

a {

  text-decoration: underline;

}

a:hover {

  color: var(--secondary);

}



@media (min-width: 768px) and (max-width: 1024px) {
  /* Estilos para tablets */

  .aside {

    display: flex;

  }

}

/* Estilo para pantallas de PC (mayores a 1024px) */
@media (min-width: 1024px) {
  /* Estilos para PC */
  .aside {

    display: flex;

  }

  img {

    margin: 17%;
    width: 100%;
    height: auto;
    filter: drop-shadow(5px 5px 5px rgba(0.5, 0.5, 0.5, 0.5));
  
  }

  .content {

    display: grid;
    grid-template-columns: 1fr 1fr;
  
  }

}

